ChatSansServeur/Vues/VueConnexion.xaml

<UserControl x:Class="ChatSansServeur.Vues.VueConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vueModeles="clr-namespace:ChatSansServeur.VueModeles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vueModeles:VueModeleConnexion}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label>Nom d'utilisateur:</Label>
            <TextBox KeyDown="TextBox_KeyDown"  Text="{Binding NomUtilisateur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding ConnecterUtilisateurCommand}">Connexion</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
